{
  "connectionStrings": {
    "DefaultConnection": "Server=004363WIN10LTHO\\MSSQL14;Database=ImageGallery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
